# spring-docker-demo

1:
Prerequiste
- Java 8
- Maven
- Docker

2:
Set JAVA_HOME
Eg: In Mac
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_241.jdk/Contents/Home/

3:
git clone https://github.com/cicdTrainer/spring-docker-demo.git

4:
cd spring-docker-demo

5: Packing
mvn clean package
out>>>
[INFO]
[INFO] Results:
[INFO]
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO]
[INFO]
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ spring-boot-docker ---
[INFO] Building jar: /Users/sdivang/tmp3/spring-docker-demo/target/spring-boot-docker-0.0.1-SNAPSHOT.jar
[INFO]
[INFO] --- spring-boot-maven-plugin:2.4.4:repackage (repackage) @ spring-boot-docker ---
[INFO] Replacing main artifact with repackaged archive
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.428 s


6: Test Application run [standalone]
java -jar target/spring-boot-docker-0.0.1-SNAPSHOT.jar
out>>>
 .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.4.4)

2021-04-10 14:47:10.156  INFO 20371 --- [           main] c.example.springbootdocker.Application   : Starting Application v0.0.1-SNAPSHOT using Java 1.8.0_241 on sdivang-a01.vmware.com with PID 20371 (/Users/sdivang/tmp3/spring-docker-demo/target/spring-boot-docker-0.0.1-SNAPSHOT.jar started by sdivang in /Users/sdivang/tmp3/spring-docker-demo)
2021-04-10 14:47:10.159  INFO 20371 --- [           main] c.example.springbootdocker.Application   : No active profile set, falling back to default profiles: default
2021-04-10 14:47:11.303  INFO 20371 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-04-10 14:47:11.320  INFO 20371 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-04-10 14:47:11.320  INFO 20371 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.44]
2021-04-10 14:47:11.403  INFO 20371 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext


7: Test Web endpoint
curl http://localhost:8080/
output response>>>Hello Docker World

8- Build docker image
docker build -t spring-app .

9- Run Docker [Containarized app]
docker run -p 8080:8080 spring-app

10: Test endpoint 
curl http://localhost:8080/
output response>>>Hello Docker World
